ApostlePath/View/LevelsInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ApostlePath.View.LevelsInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dictionary="clr-namespace:ApostlePath.DataAccess.Dictionary;assembly=ApostlePath.DataAccess"
    Title="LevelsInfoPage"
    Background="{StaticResource Primary}">
    <VerticalStackLayout Padding="30,0">
        <Label
            Margin="0,60"
            FontSize="28"
            HorizontalTextAlignment="Center"
            Text="Levels:" />

        <CollectionView HorizontalOptions="Center" ItemsSource="{Static dictionary:DisciplineTitleDictionary.DisciplineTitles}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label
                        Margin="0,10"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        TextColor="{Binding Value, Converter={StaticResource DisciplineTitleToColorConverter}}">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Key" />
                                <Binding Path="Value" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>