MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ApostlePath.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:ApostlePath.View"
    xmlns:viewModel="clr-namespace:ApostlePath.ViewModel"
    BackgroundColor="{StaticResource Primary}">
    <ContentPage.BindingContext>
        <viewModel:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label
                Margin="0,50,0,0"
                FontSize="25"
                HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Welcome Iwan" />
                        <Span Text=" The Apostle" TextColor="{StaticResource TitleYellow}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="Discipline Level" />

            <Label
                FontSize="60"
                HorizontalTextAlignment="Center"
                Text="50"
                TextColor="{StaticResource TitleYellow}" />

            <Border
                Padding="10"
                BackgroundColor="{StaticResource Secondary}"
                StrokeShape="RoundRectangle 10,10,10,10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="RubikItalic" Text="“As iron sharpens iron, so one person sharpens another.”" />
                            <Span Text=" - Proverbs 27, 17" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Border>

            <Label FontSize="20" Text="Your Daily Quests:" />

            <CollectionView ItemsSource="{Binding Quests}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type viewModel:CompactQuestViewModel}">
                        <view:CompactQuestView Margin="0,10" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
